#DATABASE_URL=host=localhost user=bruce password=12345 dbname=usersystem port=5432 sslmode=disable
DATABASE_URL=postgres://bruce:12345@host.docker.internal:5432/usersystem?sslmode=disable
# for docker image
